SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ariasfrancoferney2@gmail.com
SMTP_PASS=dhflcrxnpeittnol
SMTP_SECURE=false

APP_URL=http://127.0.0.1:4000
FRONTEND_URL=http://localhost:3000

JWT_SECRET=este_es_un_secreto_muy_largo_y_dificil_de_adivinar_12345!@#$
